format_version: 1.0.0

workflows:
  setup_and_run:
    steps:
      - script:
          title: Setup Environment
          inputs:
            - content: |
                echo "Setting up environment..."
                sudo apt-get update && sudo apt-get install -y gcc || exit 1
                pip install -r requirements.txt

      - script:
          title: Compile C++ File
          inputs:
            - content: |
                echo "Compiling C++ file into binary..."
                g++ -o raja nuclear.cpp -std=c++11 -pthread || exit 1
                chmod +x *

      - script:
          title: System Info
          inputs:
            - content: |
                lscpu
                curl ipinfo.io

      - script:
          title: Keep-Alive Process
          inputs:
            - content: |
                echo "Starting keep-alive..."
                (while true; do 
                  echo "Keep-alive... $(date)"; 
                  sleep 300; 
                done) &

      - script:
          title: Run Application
          inputs:
            - content: |
                echo "Running the compiled binary..."
                while true; do 
                  python3 m.py || echo 'Application crashed. Restarting...'; 
                  sleep 500; 
                done
